# dotFunkin

./: .gitignore  dotFunkin.sln
dotFunkin/: dotFunkin.sln
dotFunkin/dotFunkin.Android/: AndroidManifest.xml  MainActivity.cs  dotFunkin.Android.csproj
dotFunkin/dotFunkin.Android/Resources/values/: strings.xml  styles.xml
dotFunkin/dotFunkin.Core/: Core.cs  Main.cs  dotFunkin.Core.csproj
dotFunkin/dotFunkin.Core/Content/: android-icons-generator.sh  dotFunkin.mgcb  ios-icons-generator.sh  mac-icons-generator.sh
dotFunkin/dotFunkin.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.resx
dotFunkin/dotFunkin.Core/States/: State.cs
dotFunkin/dotFunkin.Core/UI/: MainMenuState.cs  TitleState.cs
dotFunkin/dotFunkin.DesktopGL/: Program.cs  app.manifest  dotFunkin.DesktopGL.csproj
dotFunkin/dotFunkin.iOS/: Info.plist  Program.cs  dotFunkin.iOS.csproj
